#!/usr/bin/perl
my $hostname=shift || "CHANGEME";
my $rootpw='$1$setwYAvO$kq5CeKsdwcXBFDQBLKebL.';

print <<__EOF__
Content-type: text/plain

#Install Red Hat Linux instead of upgrade
install
text

#Use Web installation
url --url http://kickstart.ingdirect.com/redhat/5Server64/os

#Red Hat Key
key 15c1f98e167e35f9

#Set up system language
lang en_US.UTF-8

#System keyboard
keyboard us

#System Network Interfaces
network --bootproto=dhcp --device=eth0 --hostname=${hostname}.ingdirect.com

#Root password encrypted
rootpw --iscrypted ${rootpw}

#Firewall and SE Linux configuration
firewall --disabled
selinux --disabled

# X  Windows Configuration
skipx

#System authorization infomation
authconfig --enableshadow --enablemd5

#Disable Services
services --disabled sendmail,cups,xfs,iptables,ip6tables

#System timezone
timezone --utc America/New_York

#System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="vga=791"

#Set up partitions and mountpoints
clearpart    --all      --initlabel --drives=sda
part /boot   --fstype ext3 --size 100 --asprimary --ondisk=sda
part pv.01   --size 1   --asprimary --ondisk=sda --grow

volgroup vgos pv.01
logvol swap  --vgname vgos    --recommended --name lvswap
logvol /     --vgname vgos    --size 2000   --name lvroot
logvol /home --vgname vgos    --size 1000   --name lvhome
logvol /var  --vgname vgos    --size 2500   --name lvvar
logvol /opt  --vgname vgos    --size 1000   --name lvopt
logvol /tmp  --vgname vgos    --size 1000   --name lvtmp
logvol /usr  --vgname vgos    --size 2000   --name lvusr

# Package install information
%packages
@ System Tools
xorg-x11-xauth
yum
yum-list-data
yum-metadata-parser
-yum-updatesd
-yum-rhn-plugin
-yum-security
-yum-utils
-avahi
-vnc
-samba-client
-bluez-gnome
-bluez-hcidump
-bluez-utils
-rhnsd
-rhn-setup
-smartmontools
-ipsec-tools
-aspell
-irda-utils
-microcode_ctl
-gpm
sysstat

%post
# Post-install script
#!/bin/sh

# Install standard ING packages
rpm -ivh http://kickstart.ingdirect.com/redhat/5Server64/ing/RPMS/cfengine-2.2.10-1.x86_64.rpm || exit 1
/bin/ln -sf /bin/bash /usr/bin/bash

# Initial configuration
/usr/sbin/ntpdate time1.ingdirect.com  > /root/time.log 2>&1

# turn off services
/sbin/chkconfig avahi-daemon off


cat <<'YUM'> /etc/yum.conf
[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
distroverpkg=redhat-release
tolerant=1
exactarch=1
plugins=1

[os]
name=Red Hat Linux \$releasever - Base
baseurl=http://kickstart.ingdirect.com/redhat/5Server64/os

[updates]
name=ING DIRECT
baseurl=http://kickstart.ingdirect.com/redhat/5Server64/updates

[ing]
name=ING DIRECT
baseurl=http://kickstart.ingdirect.com/redhat/5Server64/ing
YUM

__EOF__
